{
  "name": "mythictable",
  "version": "0.1.0",
  "private": true,
  "description": "Mythic Table HTML client",
  "author": {
    "name": "Mythic Team"
  },
  "engines": {
    "node": ">=12.17.0 <13.0.0"
  },
  "dependencies": {
    "@hscmap/vue-window": "^2.4.2",
    "@microsoft/signalr": "^3.0.1",
    "axios": "^0.19.0",
    "fast-json-patch": "^2.1.0",
    "konva": "~3.2.3",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "oidc-client": "^1.9.1",
    "sass-loader": "^8.0.2",
    "typescript": "^3.6.3",
    "vue": "~2.6.10",
    "vue-cli": "^2.9.6",
    "vue-gtag": "^1.2.1",
    "vue-konva": "~2.0.3",
    "vue-router": "~3.0.6",
    "vuedraggable": "^2.23.2",
    "vuex": "~3.1.0",
    "vuex-oidc": "^3.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-unit-jest": "^3.6.3",
    "@vue/cli-service": "^3.5.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^3.0.5",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "vue-eslint-parser": "^5.0.0",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "stage": "vue-cli-service build --mode staging",
    "clean": "npm run clean:dist && npm run clean:local",
    "clean:dist": "rm -rf dist/",
    "clean:local": "rm -rf public/static/assets/user-files/",
    "test": "vue-cli-service test:unit",
    "lint": "eslint --ext .json --ext .js --ext .vue --ext .ts src/ tests/",
    "lint:fix": "npm run lint -- --fix"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
